# personal-financial-system

./: .gitignore  LICENSE  PersonalFinancialSystem.sln  README.md
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
AuthService/: AuthService.csproj  Program.cs  appsettings.json
AuthService/Controllers/: UserController.cs
AuthService/Data/: UserDbContext.cs
AuthService/Data/Dtos/: CreateUserDto.cs  LoginUserDto.cs
AuthService/Migrations/: 20250605002844_InitialAuthMigration.Designer.cs  20250605002844_InitialAuthMigration.cs  20250611012722_InitialMigration.Designer.cs  UserDbContextModelSnapshot.cs
AuthService/Models/: User.cs
AuthService/Profiles/: UserProfile.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: TokenService.cs  UserService.cs
PersonalFinancialSystem/: Dockerfile  PersonalFinancialSystem.csproj  PersonalFinancialSystem.http  Program.cs  WeatherForecast.cs  appsettings.json
PersonalFinancialSystem/Controllers/: CategoryController.cs  ExpensesController.cs
PersonalFinancialSystem/Data/: ExpensesContext.cs
PersonalFinancialSystem/Data/Dtos/: CreateCategoryDto.cs  CreateExpenseDto.cs  ReadCategoryDto.cs  ReadExpenseDto.cs
PersonalFinancialSystem/Enums/: CategoryType.cs  GoalStatus.cs
PersonalFinancialSystem/Migrations/: 20250611014439_InitialMigration.Designer.cs  20250611014439_InitialMigration.cs  20250612214058_InitialMigration.Designer.cs  20250612214058_InitialMigration.cs  ExpensesContextModelSnapshot.cs
PersonalFinancialSystem/Models/: Category.cs  Expense.cs  Goal.cs  Revenue.cs
PersonalFinancialSystem/Profiles/: CategoryProfile.cs  ExpensesProfile.cs
PersonalFinancialSystem/Properties/: launchSettings.json
PersonalFinancialSystem/Services/: CategoryService.cs  ExpensesService.cs
